# Application Name
spring.application.name=bhojan

# Database connection (Docker container-based)
spring.datasource.url=jdbc:mysql://mysql:3306/food
spring.datasource.username=root
spring.datasource.password=hk117

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging (SQL debug)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server port
server.port=8080
